<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8=zEgV54:$AI628o8AqX">mallll</variable><variable type="KIND_SpriteKind" id="|k4s6C3Br75ce%Vu]l%M">Player</variable><variable type="KIND_SpriteKind" id="kLGW0c.9$bAq$HyrG]a_">Projectile</variable><variable type="KIND_SpriteKind" id=",czlf|;qF.hSA{$hlCwP">Food</variable><variable type="KIND_SpriteKind" id="ZU:f4oG3Oz!mw:]W*7G9">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UQJate)VUX:_D8dw7N4s"><field name="VAR" id="8=zEgV54:$AI628o8AqX">mallll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`]#4pw74v?MY!J~A}mGt"><value name="img"><shadow type="screen_image_picker" id="8%a`mWL7#p_8sj3iRN}i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8%a`mWL7#p_8sj3iRN}i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fl%1CkjfGMR;%[U%W4LF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>